ARG RUST_VERSION=1.62.0

ARG APP_NAME=starter
FROM rust:$RUST_VERSION AS chef
RUN apt update && apt install -y git && cargo install cargo-chef
WORKDIR app


FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json


FROM chef AS builder
ARG APP_NAME
COPY --from=planner /app/recipe.json recipe.json

# Build dependencies - this is the caching Docker layer!
RUN rustup target add x86_64-unknown-linux-musl
RUN cargo chef cook --release --target x86_64-unknown-linux-musl --recipe-path recipe.json
# Build application
COPY --from=planner /app/ /app/
RUN cargo build --release --target x86_64-unknown-linux-musl --bin $APP_NAME


FROM scratch AS runtime
ARG APP_NAME
WORKDIR app
COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/$APP_NAME /usr/local/bin/app
COPY --from=builder /etc/ssl/certs /etc/ssl/certs
# TODO: Can I somehow get $APP_NAME to work here?
ENTRYPOINT [ "/usr/local/bin/app" ]
CMD [ "-l", "3000", "--enable-prometheus" ]
EXPOSE 3000
